# Medicine

./: .gitignore  Medicine.sln
Medicine.Notification.Imlemenation/: GmailService.cs  Medicine.Notifications.Imlemenation.csproj
data/: compose.yaml  public.sql  (+1 more)
src/Applicaton/Implementation/Medicine.Application.Implementation/: Class1.cs  CurrentReminderService.cs  LanguageService.cs  Medicine.Application.Implementation.csproj  ReminderService.cs  UserService.cs
src/Infrastructure/Implementaion/Medicine.Implementation.GmailNotification/: GmailService.cs  Medicine.Implementation.GmailNotification.csproj
src/Infrastructure/Implementaion/Medicine.Infrastructure.Implementation.DataAccesPlsql/: AppDbContext.cs  AppDbContextReadOnly.cs  Medicine.Infrastructure.Implementation.DataAccesPlsql.csproj
src/Infrastructure/Implementaion/Medicine.Infrastructure.Implementation.DataAccesPlsql/Migrations/: 20231212211854_Init.Designer.cs  20231212211854_Init.cs  20231217133242_20231217_143217.Designer.cs  20231217133242_20231217_143217.cs  20231217141558_20231217_151542.Designer.cs  20231217141558_20231217_151542.cs  20231217145752_20231217_155735.Designer.cs  20231217145752_20231217_155735.cs  20231217150101_20231217_160052.Designer.cs  20231217150101_20231217_160052.cs  20240324170155_20240324_180021.Designer.cs  20240324170155_20240324_180021.cs  20240324170247_20240324_180225.Designer.cs  20240324170247_20240324_180225.cs  20240324170315_20240324_180256.Designer.cs  20240324170315_20240324_180256.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Interfaces/DataAccess.Interfaces/: IAppDbContext.cs  Medicine.DataAccess.Interfaces.csproj
src/Medicine.Domain/: Medicine.Domain.csproj
src/Medicine.Domain/Entities/: Course.cs  CourseSettings.cs  DosageRecommendation.cs  DosingFrequency.cs  Drug.cs  DrugCategory.cs  Reminder.cs  ReminderLog.cs  ReminderLogStatus.cs  Therapy.cs  UserSettings.cs
src/Medicine.Domain/Entities/Base/: Entity.cs  EntityWithDescription .cs  EntityWithDescription.cs  TransatedEntity.cs  TransatedEntityWithDescription.cs
src/Medicine.Domain/Entities/Translated/: TranslatedCourse.cs  TranslatedDosageRecommendation.cs  TranslatedDosingFrequency.cs  TranslatedDrugs.cs
src/Medicine.Domain/EntityTranslate/: DosageRecommendationTranslate.cs  TranslateCourse.cs  TranslateDrug.cs  TranslateTherapy.cs
src/Medicine.Domain/EntityTranslate/Base/: TransateEntity.cs  TransateEntityWithDescription.cs
src/Medicine.Domain/Enums/: CourseType.cs  Language.cs  ReminderLogStatus.cs  Sex.cs  TherapyStatus.cs  TherapyType.cs
src/Web/Medicine.Web.UseCases/: Medicine.Web.UseCases.csproj  Medicine.Web.UseCases.csproj.bak
src/Web/Medicine.Web.UseCases/Auth/Dto/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserSettings.cs  UserSettingsDto.cs
src/Web/Medicine.Web.UseCases/CQRS/Reminder/Dto/: ReminderDto.cs
src/Web/Medicine.Web.UseCases/Common/: ApiResponse.cs  TokenData.cs
src/Web/Medicine.Web.UseCases/DataLoaders/BaseDataLoader/: IResponseLoader.cs  ResponseLoader.cs
src/Web/Medicine.Web.UseCases/DataLoaders/DataLoader/: IResponseLoader.cs  ResponseLoader.cs
src/Web/Medicine.Web.UseCases/DataLoaders/TranslateDataLoader/: ITranslateResponseLoader.cs  TranslateResponseLoader.cs
src/Web/Medicine.Web.UseCases/Dto/: ActiveElementDto.cs  CourseDto.cs  CourseGroupDto.cs  CourseSettingsDto.cs  DosageLogDto.cs  DosageRecommendationDto.cs  DosingFrequencyDto.cs  DosingFrequencyReminderDto.cs  DrugCategoryDto.cs  DrugDto.cs  ReminderDto.cs  SimilarDrugsDto.cs  TherapyDto.cs  TransatedEntityWithDescriptionDto.cs
src/Web/Medicine.Web.UseCases/Dto/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Web/Medicine.Web.UseCases/Dto/Base/: EntityTitleDescriptionDto.cs
src/Web/Medicine.Web.UseCases/Reminder/Dto/: ReminderDto.cs
src/Web/Medicine.Web.UseCases/Response/: ApiResponse.cs
src/Web/Medicine.Web.UseCases/Responses/: ActiveElementResponse.cs  CourseGroupResponse.cs  CourseResponse.cs  CourseSettingsResponse.cs  DosageLogResponse.cs  DosageRecommendationResponse.cs  DosingFrequencyReminderResponse.cs  DosingFrequencyResponse.cs  DrugCategoryResponse.cs  DrugResponse.cs  ReminderResponse.cs  SimilarDrugsResponse.cs  TherapyResponse.cs  TranslatedResponce.cs
src/Web/Medicine.Web.UseCases/Responses/BaseDataLoader/: IResponseLoader.cs  ResponseLoader.cs
src/Web/Medicine.Web.UseCases/Responses/Translates/: TranslatedDrugsResponce.cs  TranslatedResponce.cs
src/Web/Medicine.Web.UseCases/Utils/: MapperProfile.cs
src/WebApplication/: AuthOptions.cs  MapperProfile.cs  Medicine.WebApplication.csproj  Program.cs  TokenSettings.cs  WebApplication.csproj  appsettings.json  commands.txt  update.cmd.bak
src/WebApplication/Controllers/: DataController.cs  TestDataController.cs
src/WebApplication/Controllers/Api/: ReminderController.cs
src/WebApplication/Controllers/Auth/: ConfirmEmailController.cs  ForgotPasswordController.cs  LoginController.cs  RegisterController.cs  ResetPasswordController.cs  UserSettingsController.cs
src/WebApplication/Controllers/Worker/: CurrentReminderController.cs
src/WebApplication/GraphQL/: Queries.cs
src/WebApplication/GraphQL/BaseDataLoader/: IResponseLoader.cs  ResponseLoader.cs
src/WebApplication/GraphQL/DataLoaders/: DataLoader.cs
src/WebApplication/GraphQL/Mutations/: ReminderMutation.cs  UserDoctorRelationMutation.cs
src/WebApplication/GraphQL/Queries/: Queries.cs
src/WebApplication/GraphQL/Queries/Reminders/: ReminderQuery.cs
src/WebApplication/GraphQL/Queries/Users/: UserQuery.cs
src/WebApplication/GraphQL/Reminder/Mutatiion/: ReminderMutation.cs
src/WebApplication/GraphQL/Reminder/Queries/: Reminder.cs
src/WebApplication/GraphQL/Reminder/Query/: Reminder.cs  ReminderQuery - Copy.cs  ReminderQuery.cs
src/WebApplication/GraphQL/Reminder/Response/: ReminderResponse.cs
src/WebApplication/GraphQL/Reminders/: ReminderQuery.cs
src/WebApplication/HttpHandler/: HttpRequestInterceptor.cs
src/WebApplication/Properties/: launchSettings.json
tests/ArchTest/: ArchTest.cs  ArchTest.csproj  ArchTests.cs
(+343 files in other folders)
