<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\**" />
    <EmbeddedResource Remove="CQRS\**" />
    <None Remove="CQRS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="GreenDonut" Version="13.0.5" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applicaton\Interfaces\Medicine.Application.Interfaces\Medicine.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Entities\Medicine.Entities\Medicine.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Interfaces\Medicine.Infrastructure.Interfcases.DataAccess\Medicine.Infrastructure.Interfcases.DataAccess.csproj" />
  </ItemGroup>

</Project>
