<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Applicaton\Implementation\Medicine.Application.Implementation\Medicine.Application.Implementation.csproj" />
    <ProjectReference Include="..\..\src\Applicaton\Interfaces\Medicine.Application.Interfaces\Medicine.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Entities\Medicine.Entities\Medicine.Entities.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Implementaion\Medicine.Infrastructure.Implementation.DataAccesPlsql\Medicine.Infrastructure.Implementation.DataAccesPlsql.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Implementaion\Medicine.Infrastructure.Implementation.GmailNotification\Medicine.Infrastructure.Implementation.GmailNotification.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Interfaces\Medicine.Infrastructure.Interfcases.DataAccess\Medicine.Infrastructure.Interfcases.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Interfaces\Medicine.Infrastructure.Interfcases.Notification\Medicine.Infrastructure.Interfcases.Notification.csproj" />
    <ProjectReference Include="..\..\src\Utils\Utils\Medicine.Utils.csproj" />
    <ProjectReference Include="..\..\src\WebApplication\Medicine.WebApplication.csproj" />
    <ProjectReference Include="..\..\src\Web\Medicine.Web.UseCases\Medicine.Web.UseCases.csproj" />
  </ItemGroup>

</Project>
