<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\Medicine.Entities\Medicine.Entities.csproj" />
    <ProjectReference Include="..\..\Interfaces\Medicine.Application.Interfaces\Medicine.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
